managed implementation in class zbp_i_travel_m_denis_2 unique;
//strict;
with draft;

define behavior for ZI_TRAVEL_M_DENIS_2 alias Travel
persistent table ZTRAVEL_DENIS_2
draft table ZTRAVELD_DENIS_2
etag master last_changed_at
lock master
total etag last_changed_at
{

  field ( readonly, numbering : managed ) mykey;

  // semantic key is calculated in a determination
  field ( readonly ) travel_id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // mandatory fields that are required to create a travel
  field ( mandatory ) Begin_Date, End_Date, Customer_ID;

  // standard operations for travel entity
  create;
  update;
  delete;

    draft action Activate optimized;
    internal draft action AdditionalSave;
    draft action Discard;
    draft action Edit;
    draft action Resume;
}